<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">


</head>


<style>
    body {font-family: 'Josefin Sans', sans-serif;
    background-color: #FE7DDF;}
    .überschrift{
    color:#E9F2F0;
    text-size-adjust: 300px;
    padding: 50px;
    margin-left: 715px;}
    
    .knopf {margin-left: 650px;
     color: red;
     margin-top: 400px;
   
    }
 
 .knopfzwei {
    letter-spacing: 4px;
    background-color: #85FFEB;
    color: white;
    width: 300px;
    height: 100px;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 #CF289D;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;
} 

.knopfzwei:hover{box-shadow: inset 300px 0 0 0 #CF289D;

}


.praylogo{
height: 200px;
width: 200px;
margin-left: 200px;
margin-bottom: 1000px;
margin-top: -400px;
border: #85FFEB;
border-radius: 10px;
outline: #85FFEB;

}

.praylogo:hover{
   background-color:  rgba(255, 255, 255, 0.1);}






</style>



<body>
    
    <div class="überschrift">


        P R A Y 

    </div> 

    <div class="knopf">
    <form action="https://discord.gg/ahbYcJN8a3">

<button class="knopfzwei" type="submit"> JOIN NOW


</button>
 

</form>
    


</div>


<div>

<img class="praylogo" src="images/praylogo.png"> 

</div>



<video class=""></video>

</body>


</html>